                  '                  +                      |   '        .                                         
              .                                 *          -o-                                                    *
                                         .           .      |                              *    +                  
                      '       .                        .                 '          ~~+.                           
                                                 |              .                                           '      
                  ' .           .               -o-                                                                
                      *              '           |           +'                                     .:' '          
   +                               .                 *       *                                  _.::'              
     .   '  .         .     o                      +                                        .  (_.'                
                .    '              *    '                                +                                        
                                               .                             |                           o         
               *                                                   .        -o-                              *+    
                                                                             |                       o             
                                    *        o   '                                     '                        .  
           .:'          . +                              +                                                         
 '     _.::'                         *              *     .-.          .            o             |     '         .
      (_.'              |      ':.                       ( (                          |          -+-               
                 .     -+-   +   '::._  .                 `-'             .         .-+-          |                
                      . |          '._)                          +          *         |                            
                                        'o        .                                o              .                
                       '                                  '            .                                           